<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>New admin panel release | Mahjong Pantheon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="New administration panel and private area (codename “Forseti”) has been released. Let’s see what’s new. Login&#x2F;signup functionality moved to new serviceYou can no longer login or signup with Rheda">
<meta property="og:type" content="article">
<meta property="og:title" content="New admin panel release">
<meta property="og:url" content="https://riichi.top/2023/04/20/New-admin-panel-release/index.html">
<meta property="og:site_name" content="Mahjong Pantheon">
<meta property="og:description" content="New administration panel and private area (codename “Forseti”) has been released. Let’s see what’s new. Login&#x2F;signup functionality moved to new serviceYou can no longer login or signup with Rheda">
<meta property="og:locale">
<meta property="og:image" content="https://riichi.top/images/forseti/rheda-login.png">
<meta property="og:image" content="https://riichi.top/images/forseti/forseti-login.png">
<meta property="og:image" content="https://riichi.top/images/forseti/forseti-signup.png">
<meta property="og:image" content="https://riichi.top/images/forseti/forseti-confirm-email.png">
<meta property="og:image" content="https://riichi.top/images/forseti/forseti-profile-edit.png">
<meta property="og:image" content="https://riichi.top/images/forseti/new-event-local.png">
<meta property="og:image" content="https://riichi.top/images/forseti/local-event-tab.png">
<meta property="og:image" content="https://riichi.top/images/forseti/online-event-tab.png">
<meta property="og:image" content="https://riichi.top/images/forseti/tournament-event-tab.png">
<meta property="og:image" content="https://riichi.top/images/forseti/ruleset-tuning.png">
<meta property="og:image" content="https://riichi.top/images/forseti/yaku-tuning.png">
<meta property="og:image" content="https://riichi.top/images/forseti/event-menu.png">
<meta property="og:image" content="https://riichi.top/images/forseti/tourn-control.png">
<meta property="og:image" content="https://riichi.top/images/forseti/manage-players.png">
<meta property="og:image" content="https://riichi.top/images/forseti/replacements.png">
<meta property="og:image" content="https://riichi.top/images/forseti/replacement-remove.png">
<meta property="og:image" content="https://riichi.top/images/forseti/penalties.png">
<meta property="og:image" content="https://riichi.top/images/forseti/langs.png">
<meta property="og:image" content="https://riichi.top/images/forseti/dark-mode.png">
<meta property="article:published_time" content="2023-04-20T10:32:47.000Z">
<meta property="article:modified_time" content="2023-04-20T13:31:46.559Z">
<meta property="article:author" content="Pantheon dream team">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://riichi.top/images/forseti/rheda-login.png">
  
    <link rel="alternate" href="/atom.xml" title="Mahjong Pantheon" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
<link rel="stylesheet" href="/css/styles.css">

  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          
          <li><a class=""
                 href="/">Home</a></li>
          
        
          
          <li><a class=""
                 href="/about/">More details</a></li>
          
        
          
            <li style="color:#fff; padding: 0 15px">Description:
              
              <a style="display:inline-block; padding: 10px 0" class=""
               href="/description-en/">EN</a>
              
              <a style="display:inline-block; padding: 10px 0" class=""
               href="/description-ru/">RU</a>
              
            </li>
          
        
          
            <li style="color:#fff; padding: 0 15px">Local games:
              
              <a style="display:inline-block; padding: 10px 0" class=""
               href="/host-local-en/">EN</a>
              
              <a style="display:inline-block; padding: 10px 0" class=""
               href="/host-local-ru/">RU</a>
              
            </li>
          
        
          
            <li style="color:#fff; padding: 0 15px">Tournaments:
              
              <a style="display:inline-block; padding: 10px 0" class=""
               href="/host-tourn-en/">EN</a>
              
              <a style="display:inline-block; padding: 10px 0" class=""
               href="/host-tourn-ru/">RU</a>
              
            </li>
          
        
          
          <li><a class=""
                 href="/blog/">News</a></li>
          
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <a href="/">
    <img src="/images/pantheon.png" />
    <h1 class="blog-title">Mahjong Pantheon</h1>
    
    <div class="clear"></div>
  </a>

</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-New-admin-panel-release" class="article article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      New admin panel release
    </h1>
  


    </header>

    <div class="article-meta">
      <div class="article-datetime">
  <a href="/2023/04/20/New-admin-panel-release/" class="article-date"><time datetime="2023-04-20T10:32:47.000Z" itemprop="datePublished">2023-04-20</time></a>
</div>

      
      

    </div>
  
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>New administration panel and private area (codename “Forseti”) has been released. Let’s see what’s new.</p>
<h3 id="Login-x2F-signup-functionality-moved-to-new-service"><a href="#Login-x2F-signup-functionality-moved-to-new-service" class="headerlink" title="Login&#x2F;signup functionality moved to new service"></a>Login&#x2F;signup functionality moved to new service</h3><p>You can no longer login or signup with Rheda. But there will be a link to “Personal area” instead:</p>
<p><img src="/images/forseti/rheda-login.png"></p>
<p>Following that link when not logged in will open login form. Also there is a password recovery link under the login form.</p>
<p><img src="/images/forseti/forseti-login.png"></p>
<p>If you’re not registered, you may follow the “Sign up” link in left column to create your account. </p>
<p><img src="/images/forseti/forseti-signup.png"></p>
<p>After you fill the form and submit it, the confirmation email will be sent to your address. Follow the link in the email to get to confirmation page.</p>
<p><img src="/images/forseti/forseti-confirm-email.png"></p>
<p>When logged in, you can edit your profile details after following the “My profile” link in left menu.</p>
<p><img src="/images/forseti/forseti-profile-edit.png"></p>
<p>You can create events in “Manage events” page. Click “Create new event” button in the top of the page and fill the form. You need to enter basic information on the first table. First, select type of new event, depending on which second configuration tab will vary. Second, choose ruleset template. The rules checkboxes and values on third and fourth tabs will be set according to selected ruleset. Please note that ruleset template selection resets all you fine tuning you made before. Third, fill timezone and event description - markdown syntax is supported for the description.</p>
<p><img src="/images/forseti/new-event-local.png"></p>
<p>On local event settings tab you may select series length and minimal games count</p>
<p><img src="/images/forseti/local-event-tab.png"></p>
<p>On online event settings tab you should fill the tenhou.net lobby number, other fields are optional</p>
<p><img src="/images/forseti/online-event-tab.png"></p>
<p>Tournament settings tab allows to set session duration and ending policy. Also there are two checkboxes which change tournament logic: “Team tournament” checkbox enables team rating table and additional tab in “Manage players” page where you can set team names for each player; “Seating is defined in advance” checkbox enables predefined seating mode, which enables additional tab in players management (to set player local IDs) and an additional page in event settings called “Predefined seating” where event seating script is defined. Also all automated seatings are disabled in this mode.   </p>
<p><img src="/images/forseti/tournament-event-tab.png"></p>
<p>You can fine-tune the ruleset on third tab of event settings - there’s quite much settings.</p>
<p><img src="/images/forseti/ruleset-tuning.png"></p>
<p>You can enable or disable some yaku on the last tab, also some yaku-related rules are defined there.</p>
<p><img src="/images/forseti/yaku-tuning.png"></p>
<p>After clicking on “Save changes” button, you will be redirected to own event list. A menu under “Actions” button allows event management actions. Also there is a button allowing to hide or show the event on ratings service main page.</p>
<p><img src="/images/forseti/event-menu.png"></p>
<p>Clicking “Manage games” in the menu will bring you to the games control page. If it’s a tournament, there will also be tournament controls in the top of page.</p>
<p><img src="/images/forseti/tourn-control.png"></p>
<p>The “Manage players” page allows excluding players from next game and promoting them to administrators. Also there is a “Replace player” button next to player title.</p>
<p><img src="/images/forseti/manage-players.png"></p>
<p>Clicking the replace button will show the replacement dialog, where you should choose the replacement player.</p>
<p><img src="/images/forseti/replacements.png"></p>
<p>After the replacement is selected, the dialog is closed and replacement player is shown next to player title. Remove the replacement by clicking the cross link.</p>
<p><img src="/images/forseti/replacement-remove.png"></p>
<p>Clicking the “Penalties” button in left menu will bring you to the page where arbitrary penalty can be applied. Note that reason is mandatory.</p>
<p><img src="/images/forseti/penalties.png"></p>
<p>Note two buttons in left lower corner. One is there to change language (btw, we’re looking for translators!), and the another one enables the dark mode.</p>
<p><img src="/images/forseti/langs.png"><br><img src="/images/forseti/dark-mode.png"></p>
<p>We hope new personal area and administration panel will be much more convenient for players and event administrators. Please let us know about any found bugs or inconsistencies in our support channels in <a target="_blank" rel="noopener" href="https://discord.gg/U5qBkexfEQ">Discord (EN)</a> or in <a target="_blank" rel="noopener" href="https://t.me/pantheon_support">Telegram (RU)</a>. Good luck!</p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="https://riichi.top/2023/04/20/New-admin-panel-release/" data-id="clgozhs0l000fnrd2e2anhchj" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      

    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2021/11/20/2021.11/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">Pantheon 2021.11 update</span>
    </a>
  </li>
  
  
</ul>


  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  
  <div class="sidebar-module">
    <h4>Last news</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2023/04/20/New-admin-panel-release/">New admin panel release</a>
        </li>
      
        <li>
          <a href="/2021/11/20/2021.11/">Pantheon 2021.11 update</a>
        </li>
      
        <li>
          <a href="/2018/11/30/2018.11/">Pantheon 2018.11 update</a>
        </li>
      
        <li>
          <a href="/2017/11/05/1-2-0/">Pantheon 1.2.0 released</a>
        </li>
      
        <li>
          <a href="/2017/05/16/1.1.1/">Pantheon 1.1.0 &amp; 1.1.1 released</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2023 Pantheon dream team<br>
      <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(55700209, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/55700209" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


</body>
</html>
