<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Pantheon 2018.11 update | Mahjong Pantheon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Since last update, Pantheon has moved to rolling release model. This means no new versions will be released, but Pantheon master branch is stable enough to be used at production servers as is. As alwa">
<meta property="og:type" content="article">
<meta property="og:title" content="Pantheon 2018.11 update">
<meta property="og:url" content="https://riichi.top/2018/11/30/2018.11/index.html">
<meta property="og:site_name" content="Mahjong Pantheon">
<meta property="og:description" content="Since last update, Pantheon has moved to rolling release model. This means no new versions will be released, but Pantheon master branch is stable enough to be used at production servers as is. As alwa">
<meta property="og:locale">
<meta property="article:published_time" content="2018-11-29T22:32:44.000Z">
<meta property="article:modified_time" content="2023-04-20T10:08:00.329Z">
<meta property="article:author" content="Pantheon dream team">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Mahjong Pantheon" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
<link rel="stylesheet" href="/css/styles.css">

  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          
          <li><a class=""
                 href="/">Home</a></li>
          
        
          
          <li><a class=""
                 href="/about/">More details</a></li>
          
        
          
            <li style="color:#fff; padding: 0 15px">Description:
              
              <a style="display:inline-block; padding: 10px 0" class=""
               href="/description-en/">EN</a>
              
              <a style="display:inline-block; padding: 10px 0" class=""
               href="/description-ru/">RU</a>
              
            </li>
          
        
          
            <li style="color:#fff; padding: 0 15px">Local games:
              
              <a style="display:inline-block; padding: 10px 0" class=""
               href="/host-local-en/">EN</a>
              
              <a style="display:inline-block; padding: 10px 0" class=""
               href="/host-local-ru/">RU</a>
              
            </li>
          
        
          
            <li style="color:#fff; padding: 0 15px">Tournaments:
              
              <a style="display:inline-block; padding: 10px 0" class=""
               href="/host-tourn-en/">EN</a>
              
              <a style="display:inline-block; padding: 10px 0" class=""
               href="/host-tourn-ru/">RU</a>
              
            </li>
          
        
          
          <li><a class=""
                 href="/blog/">News</a></li>
          
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <a href="/">
    <img src="/images/pantheon.png" />
    <h1 class="blog-title">Mahjong Pantheon</h1>
    
    <div class="clear"></div>
  </a>

</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-2018.11" class="article article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      Pantheon 2018.11 update
    </h1>
  


    </header>

    <div class="article-meta">
      <div class="article-datetime">
  <a href="/2018/11/30/2018.11/" class="article-date"><time datetime="2018-11-29T22:32:44.000Z" itemprop="datePublished">2018-11-30</time></a>
</div>

      
      

    </div>
  
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>Since last update, Pantheon has moved to rolling release model. This means no new versions will be released, but Pantheon master branch is stable enough to be used at production servers as is.</p>
<p>As always, we appreciate useful feedback of our beta testers. Major changes by the date include internationalization of all subsystems, predefined seating, aggregated events and games cancellation.  </p>
<span id="more"></span>

<ul>
<li>[bug] Riichi bet is not counted in “riichi bets won” statistic (in case of double ron) (<a target="_blank" rel="noopener" href="https://pantheon.myjetbrains.com/youtrack/issue/PNTN-124">issue</a>)</li>
<li>[bug] Best hand is calculated incorrectly in case of double ron (<a target="_blank" rel="noopener" href="https://pantheon.myjetbrains.com/youtrack/issue/PNTN-82">issue</a>)</li>
<li>[bug] Do not change yellow zone to red in case of chombo (<a target="_blank" rel="noopener" href="https://pantheon.myjetbrains.com/youtrack/issue/PNTN-194">issue</a>)</li>
<li>Rheda language selector (<a target="_blank" rel="noopener" href="https://pantheon.myjetbrains.com/youtrack/issue/PNTN-204">issue</a>)</li>
<li>Rheda internationalization (<a target="_blank" rel="noopener" href="https://pantheon.myjetbrains.com/youtrack/issue/PNTN-94">issue</a>)</li>
<li>Tyr internationalization (<a target="_blank" rel="noopener" href="https://pantheon.myjetbrains.com/youtrack/issue/PNTN-137">issue</a>)</li>
<li>Deutsch translation (<a target="_blank" rel="noopener" href="https://pantheon.myjetbrains.com/youtrack/issue/PNTN-206">issue</a>)</li>
<li>[bug] Achievements page can be viewed by non-authorized user (<a target="_blank" rel="noopener" href="https://pantheon.myjetbrains.com/youtrack/issue/PNTN-201">issue</a>)</li>
<li>[bug] Wrong order of players in graphs (<a target="_blank" rel="noopener" href="https://pantheon.myjetbrains.com/youtrack/issue/PNTN-202">issue</a>)</li>
<li>Reset assets cache on update in Rheda (<a target="_blank" rel="noopener" href="https://pantheon.myjetbrains.com/youtrack/issue/PNTN-212">issue</a>)</li>
<li>Manual predefined seating for whole tournament (<a target="_blank" rel="noopener" href="https://pantheon.myjetbrains.com/youtrack/issue/PNTN-220">issue</a>)</li>
<li>[bug] “Randomize winds” checkbox is not working in predefined seating (<a target="_blank" rel="noopener" href="https://pantheon.myjetbrains.com/youtrack/issue/PNTN-234">issue</a>)</li>
<li>Support PHP 7.1 (<a target="_blank" rel="noopener" href="https://pantheon.myjetbrains.com/youtrack/issue/PNTN-62">issue</a>)</li>
<li>[online][bug]  Tenhou.net gives all riichi bets by atamahane in case of double ron (<a target="_blank" rel="noopener" href="https://pantheon.myjetbrains.com/youtrack/issue/PNTN-79">issue</a>)</li>
<li>[online][bug]  Tenhou.net gives honba by atamahane in case of double ron (<a target="_blank" rel="noopener" href="https://pantheon.myjetbrains.com/youtrack/issue/PNTN-227">issue</a>)</li>
<li>[online][bug]  Error while adding game log from tenhou.net (<a target="_blank" rel="noopener" href="https://pantheon.myjetbrains.com/youtrack/issue/PNTN-233">issue</a>)</li>
<li>[online][bug]  Error 500 when adding game log from tenhou.net (<a target="_blank" rel="noopener" href="https://pantheon.myjetbrains.com/youtrack/issue/PNTN-235">issue</a>)</li>
<li>Aggregated events (<a target="_blank" rel="noopener" href="https://pantheon.myjetbrains.com/youtrack/issue/PNTN-237">issue</a>)</li>
<li>Different display of players who played a required minimum of games in season (<a target="_blank" rel="noopener" href="https://pantheon.myjetbrains.com/youtrack/issue/PNTN-224">issue</a>)</li>
<li>Table rules overview page (<a target="_blank" rel="noopener" href="https://pantheon.myjetbrains.com/youtrack/issue/PNTN-218">issue</a>)</li>
<li>Games cancellation ability (<a target="_blank" rel="noopener" href="https://pantheon.myjetbrains.com/youtrack/issue/PNTN-7">issue</a>)</li>
<li>[bug] Dealer can choose renhou in yaku list (<a target="_blank" rel="noopener" href="https://pantheon.myjetbrains.com/youtrack/issue/PNTN-249">issue</a>)</li>
<li>[bug] Open hand can be selected when renhou is already selected (<a target="_blank" rel="noopener" href="https://pantheon.myjetbrains.com/youtrack/issue/PNTN-250">issue</a>)</li>
<li>… and about 10 more technical bugs have been fixes too.</li>
</ul>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="https://riichi.top/2018/11/30/2018.11/" data-id="clgoynt52000bnrd2gkt0aunl" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      

    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2017/11/05/1-2-0/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">Pantheon 1.2.0 released</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/2021/11/20/2021.11/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">Pantheon 2021.11 update</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  
  <div class="sidebar-module">
    <h4>Last news</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2023/04/20/New-admin-panel-release/">New admin panel release</a>
        </li>
      
        <li>
          <a href="/2021/11/20/2021.11/">Pantheon 2021.11 update</a>
        </li>
      
        <li>
          <a href="/2018/11/30/2018.11/">Pantheon 2018.11 update</a>
        </li>
      
        <li>
          <a href="/2017/11/05/1-2-0/">Pantheon 1.2.0 released</a>
        </li>
      
        <li>
          <a href="/2017/05/16/1.1.1/">Pantheon 1.1.0 &amp; 1.1.1 released</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2023 Pantheon dream team<br>
      <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(55700209, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/55700209" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


</body>
</html>
